<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.gamekit</groupId>
  <artifactId>industrio</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.gamekit</groupId>
      <artifactId>engine</artifactId>
      <version>0.4.0-SNAPSHOT-1</version>
    </dependency>

    <dependency>
      <groupId>dev.gamekit</groupId>
      <artifactId>engine</artifactId>
      <version>0.4.0-SNAPSHOT-1</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>dev.gamekit</groupId>
      <artifactId>engine</artifactId>
      <version>0.4.0-SNAPSHOT-1</version>
      <classifier>javadoc</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>game.Industrio</mainClass>
                </transformer>
              </transformers>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.akman</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>0.1.5</version>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jpackage</goal>
            </goals>
            <configuration>
              <name>Industrio</name>
              <appversion>${project.version}</appversion>
              <description>
                A color factory management game, inspired by Shapez and Color Fractory
              </description>
              <vendor>Kwame Opare Asiedu</vendor>
              <type>PLATFORM</type>
              <resourcedir>res</resourcedir>
              <dest>${project.build.directory}/dist</dest>
              <input>${project.build.directory}</input>
              <mainjar>industrio-${project.version}.jar</mainjar>
              <mainclass>game.Industrio</mainclass>
              <linuxshortcut>true</linuxshortcut>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>